server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/repositories
spring.datasource.username=root
spring.datasource.password=1324
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
server.servlet.context-path=/bdmv/api
