server.port=8081
spring.main.banner-mode=off
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/at_internship_schedule
spring.datasource.username=at_internship_schedule
spring.datasource.password=SchedulerPass123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true